API_KEY="AIzaSyB6dA9F_hC2rh2CptOHdyjW5ILMlleiR9o"
AUTH_DOMAIN="linksaver-36a0a.firebaseapp.com",
DATABASE_URL="https://linksaver-36a0a-default-rtdb.asia-southeast1.firebasedatabase.app/"
PROJECT_ID="linksaver-36a0a"
STORAGE_BUCKET="linksaver-36a0a.appspot.com"
MESSAGE_SEND_ID="305557677509"
APP_ID="1:305557677509:web:09ea47872da613674ed7ac"
MEASUREMENY_ID="G-L4530TBBN4"